feature:repo-add camel 3.11.7
feature:install deployer camel-blueprint aries-blueprint 
feature:repo-add mvn:org.apache.activemq/artemis-features/2.10.1/xml/features
feature:install aries-blueprint-spring http webconsole scr artemis cxf

bundle:install -s mvn:org.codehaus.jackson/jackson-jaxrs/1.9.2 mvn:org.codehaus.jackson/jackson-core-asl/1.9.2 mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.2

feature:repo-add pax-jdbc 1.3.0
feature:install transaction jndi pax-jdbc-h2 pax-jdbc-pool-dbcp2 pax-jdbc-config
feature:install pax-jms-pool pax-jms-artemis pax-jms-config jms
config:edit org.ops4j.pax.url.mvn
config:property-append org.ops4j.pax.url.mvn.repositories ", https://jitpack.io@jitpack.io"
config:property-append org.ops4j.pax.url.mvn.repositories ", https://oss.sonatype.org/content/repositories/releases/"
config:property-append org.ops4j.pax.url.mvn.repositories ", https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases@id=wiser"

config:update

bundle:install -s mvn:com.github.larsid/soft-iot-mapping-devices/master
bundle:install -s mvn:br.ufba.dcc.wiser.soft_iot/soft-iot-local-storage/1.0.0
bundle:install -s mvn:br.ufba.dcc.wiser.soft_iot/soft-iot-iot-service/1.0.0

