feature:repo-add camel
feature:repo-add mvn:org.apache.activemq/artemis-features/2.10.1/xml/features
feature:install aries-blueprint-spring http webconsole scr artemis cxf


config:edit org.ops4j.pax.url.mvn
config:property-append org.ops4j.pax.url.mvn.repositories ", https://jitpack.io@jitpack.io"
config:property-append org.ops4j.pax.url.mvn.repositories ", https://oss.sonatype.org/content/repositories/releases/"
config:property-append org.ops4j.pax.url.mvn.repositories ", https://github.com/WiserUFBA/wiser-mvn-repo/raw/master/releases@id=wiser"

config:update

bundle:install -s mvn:org.codehaus.jackson/jackson-jaxrs/1.9.2 mvn:org.codehaus.jackson/jackson-core-asl/1.9.2 mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.2 mvn:javax.ws.rs/javax.ws.rs-api

bundle:install -s mvn:com.github.larsid/soft-iot-mapping-devices/master
bundle:install -s mvn:br.ufba.dcc.wiser.soft_iot/soft-iot-local-storage/1.0.0
bundle:install -s mvn:br.ufba.dcc.wiser.soft_iot/soft-iot-iot-service/1.0.0

